{
  "extends": ["config:base", "group:allNonMajor", "schedule:weekly"],
  "ignorePresets": [":prHourlyLimit2"],
  "enabledManagers": ["npm"],
  "branchPrefix": "dependencies/",
  "commitMessagePrefix": "chore(deps): "
}
