{
  "name": "literat-dev-blog",
  "description": "Literat's site",
  "version": "1.0.0",
  "license": "0BSD",
  "homepage": "https://literat.dev",
  "keywords": [
    "gatsby",
    "literat"
  ],
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "npm-run-all --serial lint format test:unit",
    "test:unit": "yarn test:unit:local",
    "test:unit:jest": "jest --config config/jest/config.js",
    "test:unit:ci": "yarn test:unit:coverage --runInBand",
    "test:unit:local": "yarn test:unit:coverage --maxWorkers=3",
    "test:unit:watch": "yarn test:unit:jest --watch",
    "test:unit:coverage": "yarn test:unit:jest --coverage",
    "lint": "eslint ./",
    "lint:fix": "yarn lint --fix",
    "format": "yarn format:check",
    "format:check": "prettier --check ./",
    "format:fix": "prettier --write ./",
    "types": "tsc -p ./tsconfig.json"
  },
  "dependencies": {
    "@mdx-js/mdx": "1.6.22",
    "@mdx-js/react": "1.6.22",
    "gatsby": "4.6.0",
    "gatsby-image": "3.11.0",
    "gatsby-plugin-google-fonts": "1.0.1",
    "gatsby-plugin-image": "2.6.0",
    "gatsby-plugin-mdx": "3.6.0",
    "gatsby-plugin-sharp": "4.6.0",
    "gatsby-remark-copy-linked-files": "5.6.0",
    "gatsby-remark-images": "6.6.0",
    "gatsby-source-filesystem": "4.6.0",
    "gatsby-transformer-remark": "5.6.0",
    "gatsby-transformer-sharp": "4.6.0",
    "normalize.css": "8.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-icons": "4.3.1",
    "react-is": "17.0.2",
    "slugify": "1.6.5",
    "styled-components": "5.3.3",
    "typescript": "4.5.5"
  },
  "devDependencies": {
    "@babel/core": "7.16.12",
    "@babel/eslint-parser": "7.16.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@lmc-eu/prettier-config": "1.2.2",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@types/jest": "27.4.0",
    "@types/node": "16.11.21",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@types/styled-components": "5.1.21",
    "@typescript-eslint/eslint-plugin": "5.10.1",
    "@typescript-eslint/parser": "5.10.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.4.6",
    "babel-preset-gatsby": "2.6.0",
    "core-js": "^3.20.3",
    "eslint": "8.8.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "16.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-wesbos": "3.0.2",
    "eslint-plugin-html": "6.2.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.4.7",
    "npm-run-all": "4.1.5",
    "prettier": "2.5.1"
  },
  "packageManager": "yarn@3.1.1"
}
